# my-award-program

./: README.md
MyAwardProgram/: Api.Dockerfile  MyAwardProgram.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyAwardProgram/src/MyAwardProgram.Api/: MyAwardProgram.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyAwardProgram/src/MyAwardProgram.Api/Contracts/V1/: ApiRoutes.cs
MyAwardProgram/src/MyAwardProgram.Api/Controllers/: LoginController.cs  WeatherForecastController.cs
MyAwardProgram/src/MyAwardProgram.Api/Controllers/V1/: AddressController.cs  MovementController.cs  UserController.cs
MyAwardProgram/src/MyAwardProgram.Api/Properties/: launchSettings.json  launchSettings.json.bak
MyAwardProgram/src/MyAwardProgram.Data/: MyAwardProgram.Data.csproj
MyAwardProgram/src/MyAwardProgram.Data/Contexts/: AppContextDB.cs
MyAwardProgram/src/MyAwardProgram.Data/Maps/: AddressMap.cs  MovementMap.cs  OrderMap.cs  PartnerMap.cs  ProductMap.cs  UserMap.cs
MyAwardProgram/src/MyAwardProgram.Data/Migrations/: 20210515201503_Initial.Designer.cs  20210515201503_Initial.cs  20210516134240_RenamingTables.Designer.cs  20210516134240_RenamingTables.cs  20210516145224_ConfiguringManyToManyOrderProduct.Designer.cs  20210516145224_ConfiguringManyToManyOrderProduct.cs  20210516155018_AddingRequiredAndMaxlength.Designer.cs  20210516155018_AddingRequiredAndMaxlength.cs  20210516165033_AddingUserRoleColumn.Designer.cs  20210516165033_AddingUserRoleColumn.cs  20210516234407_PasswordNewLength.Designer.cs  20210516234407_PasswordNewLength.cs  20210517182043_AlterColumnCPF.Designer.cs  20210517182043_AlterColumnCPF.cs  20210517194547_NewColumnUserIdTableUserAdress.Designer.cs  20210517194547_NewColumnUserIdTableUserAdress.cs  20210518010628_NewColumnUserIdTableMovement.Designer.cs  20210518010628_NewColumnUserIdTableMovement.cs  (+3 more)
MyAwardProgram/src/MyAwardProgram.Domain/: MyAwardProgram.Domain.csproj
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Movements/: Movement.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Movements/DTOs/Requests/: ExtractRequest.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Movements/DTOs/Responses/: ExtractResponse.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Movements/Entities/: Movement.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Movements/Enums/: MovementTypeEnum.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Movements/Services/: MovementService.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Orders/: Order.cs  OrderProduct.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Orders/Entities/: Order.cs  OrderProduct.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Partners/: Partner.cs  Product.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Partners/Entities/: Partner.cs  Product.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Partners/Enums/: ProductDotTypeEnum.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Users/: Address.cs  User.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Users/DTOs/Requests/: LoginRequest.cs  NewAddressRequest.cs  NewUserRequest.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Users/DTOs/Responses/: LoginResponse.cs  NewAddressResponse.cs  NewUserResponse.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Users/Entities/: Address.cs  User.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Users/Enums/: AddressTypeEnum.cs  UserRoleEnum.cs
MyAwardProgram/src/MyAwardProgram.Domain/Aggregates/Users/Services/: AddressService.cs  UserService.cs
MyAwardProgram/src/MyAwardProgram.Domain/DTOs/: UserRequest.cs
MyAwardProgram/src/MyAwardProgram.Domain/Diagrams/: ClassDiagram.cd
MyAwardProgram/src/MyAwardProgram.Domain/Entities/Movements/: Movement.cs
MyAwardProgram/src/MyAwardProgram.Domain/Entities/Movements/Enums/: MovementTypeEnum.cs
MyAwardProgram/src/MyAwardProgram.Domain/Entities/Orders/: Order.cs  OrderProduct.cs
MyAwardProgram/src/MyAwardProgram.Domain/Entities/Partners/: Partner.cs  Product.cs
MyAwardProgram/src/MyAwardProgram.Domain/Entities/Partners/Enums/: ProductDotTypeEnum.cs
MyAwardProgram/src/MyAwardProgram.Domain/Entities/Users/: Address.cs  User.cs  UserAddress.cs
MyAwardProgram/src/MyAwardProgram.Domain/Entities/Users/DTOs/Requests/: LoginRequest.cs
MyAwardProgram/src/MyAwardProgram.Domain/Entities/Users/DTOs/Responses/: LoginResponse.cs
MyAwardProgram/src/MyAwardProgram.Domain/Entities/Users/Enums/: AddressTypeEnum.cs  UserRoleEnum.cs
MyAwardProgram/src/MyAwardProgram.Domain/Entities/Users/Services/: UserService.cs
MyAwardProgram/src/MyAwardProgram.Domain/Enums/: AddressTypeEnum.cs  MovementTypeEnum.cs  ProductDotTypeEnum.cs  UserRoleEnum.cs
MyAwardProgram/src/MyAwardProgram.Domain/Interfaces/Repositories/: IAddressRepository.cs  IMovementRepository.cs  IRepository.cs  IUserRepository.cs
MyAwardProgram/src/MyAwardProgram.Domain/Interfaces/Services/: IAddressService.cs  IMovementService.cs  ITokenService.cs  IUserService.cs
MyAwardProgram/src/MyAwardProgram.Security/: JwtConfiguration.cs  MyAwardProgram.Security.csproj  TokenService.cs
MyAwardProgram/src/MyAwardProgram.Shared/: MyAwardProgram.Shared.csproj
MyAwardProgram/tests/MyAwardProgram.IntegrationTests/: MyAwardProgram.IntegrationTests.csproj
MyAwardProgram/tests/MyAwardProgram.IntegrationTests.NUnit/: MyAwardProgram.IntegrationTests.NUnit.csproj
MyAwardProgram/tests/MyAwardProgram.IntegrationTests.NUnit/Controllers/: AddressControllerTests.cs  MovementControllerTests.cs  UserControllerTests.cs
MyAwardProgram/tests/MyAwardProgram.IntegrationTests.NUnit/Responses/Movements/: ExtractResponse_Expected.cs
MyAwardProgram/tests/MyAwardProgram.IntegrationTests.NUnit/Setups/: IntegrationTest.cs
MyAwardProgram/tests/MyAwardProgram.IntegrationTests.XUnit/: MyAwardProgram.IntegrationTests.XUnit.csproj
MyAwardProgram/tests/MyAwardProgram.UnitTests/: MyAwardProgram.UnitTests.csproj  UnitTest1.cs
(+19 files in other folders)
