<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyAwardProgram.Domain.Aggregates.Movements.Movement">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDABAAAAACACAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Movements\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAwardProgram.Domain.Aggregates.Orders.Order">
    <Position X="2.75" Y="4" Width="1.5" />
    <AssociationLine Name="Movements" Type="MyAwardProgram.Domain.Aggregates.Movements.Movement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.42" />
        <Point X="4.625" Y="4.42" />
        <Point X="4.625" Y="3.875" />
        <Point X="5.75" Y="3.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAABAAACAAAABAAAAAAAAAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Orders\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Movements" />
      <Property Name="OrderProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyAwardProgram.Domain.Aggregates.Partners.Partner">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Partners\Partner.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyAwardProgram.Domain.Aggregates.Partners.Product">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAAAAAAABAAAIAQAAAAAAAAAAAAAEAAAAAg=</HashCode>
      <FileName>Entities\Partners\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Movements" />
      <Property Name="OrderProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyAwardProgram.Domain.Aggregates.Users.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAABAAAAASAAAAAAAACAAIAIAAAAAA=</HashCode>
      <FileName>Entities\Users\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Movements" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyAwardProgram.Domain.Aggregates.Users.Address">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAgAAAIAAAAAAQAAAIAAAABAQAABAAAAAA=</HashCode>
      <FileName>Entities\Users\Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyAwardProgram.Domain.Aggregates.Orders.OrderProduct">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Orders\OrderProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>